[configuration]

entry_symbol = "foxtral_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]

macos.debug = "res://bin/macos/libfoxtral.macos.template_debug.arm64.dylib"
macos.debug.arm64 = "res://bin/macos/libfoxtral.macos.template_debug.arm64.dylib"
macos.release = "res://bin/macos/libfoxtral.macos.template_release.arm64.dylib"
macos.release.arm64 = "res://bin/macos/libfoxtral.macos.template_release.arm64.dylib"

linux.debug.x86_64 = "res://bin/linux/libfoxtral.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/linux/libfoxtral.linux.template_release.x86_64.so"

windows.debug.x86_64 = "res://bin/windows/libfoxtral.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/windows/libfoxtral.windows.template_release.x86_64.dll"
