[gd_scene load_steps=4 format=3 uid="uid://game_scene"]

[ext_resource type="Script" path="res://game.gd" id="1"]
[ext_resource type="Script" path="res://fox.gd" id="2"]
[ext_resource type="Script" path="res://game_object.gd" id="3"]

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]
position = Vector2(576, 324)

[node name="Forest" type="Node2D" parent="World"]
script = ExtResource("3")
position = Vector2(-350, -30)
label_name = "Forest"

[node name="Coop" type="Node2D" parent="World"]
script = ExtResource("3")
position = Vector2(170, -100)
label_name = "Coop"

[node name="House" type="Node2D" parent="World"]
script = ExtResource("3")
position = Vector2(420, -160)
label_name = "House"

[node name="Crops" type="Node2D" parent="World"]
script = ExtResource("3")
position = Vector2(470, 30)
label_name = "Crops"

[node name="Ruby" type="Node2D" parent="World"]
script = ExtResource("2")
position = Vector2(-100, 100)
fox_id = "Ruby"
fox_color = Color(0.85, 0.15, 0.15, 1)

[node name="Finn" type="Node2D" parent="World"]
script = ExtResource("2")
position = Vector2(-30, 80)
fox_id = "Finn"
fox_color = Color(1, 0.5, 0, 1)

[node name="Blaze" type="Node2D" parent="World"]
script = ExtResource("2")
position = Vector2(40, 110)
fox_id = "Blaze"
fox_color = Color(1, 0.65, 0.0, 1)

[node name="Shadow" type="Node2D" parent="World"]
script = ExtResource("2")
position = Vector2(110, 90)
fox_id = "Shadow"
fox_color = Color(0.45, 0.3, 0.15, 1)
